service.bot {
  nick = "telefsBot"
  api_url = "https://api.telegram.org/bot<bot-token>"
  selfurl = "https://<bot-host>/v1/handle"
}


db.default {
  url = ""
  user = ""
  password = ""
  driver = org.postgresql.Driver
}

play {
  modules.enabled += modules.BatisModule
  filters.enabled += play.filters.cors.CORSFilter

  http.secret.key = "%APPLICATION_SECRET%"
}

